# MongoDB Connection
MONGODB_CONNECTION_STRING=mongodb+srv://kalyan91333:N0K0tSsQLTV7D093@cluster0.x5ivq.mongodb.net/trafficdb

MONGODB_DATABASE_NAME=trafficdb

# Collections
COLLECTION_USERS=users
COLLECTION_PARKING_AREAS=parking_areas
COLLECTION_PARKING_SLOTS=parking_slots
COLLECTION_BOOKINGS=bookings
COLLECTION_TRAFFIC_DATA=traffic_data
COLLECTION_VEHICLES=vehicles

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyA3TG94CbG-lUzrgusZggVrOPEaZ9DD3D0

# App Configuration
APP_NAME=Smart Parking
DEFAULT_LATITUDE=17.357861
DEFAULT_LONGITUDE=78.557442
DEFAULT_ZOOM=14.0

# Service Configuration
BOOKING_TIME_INCREMENT_MINUTES=15
MAX_BOOKING_HOURS=24
SERVICE_FEE_PERCENTAGE=10
# Security
JWT_SECRET=9d2f9b89bcd76aa0c8f6eab86f3cbfcb1a4d5b7e708f41e3a7f32c0a1228f7a9d4f3a07c3e64e8d1986ec2d5f1c994b77bc80a4f61c0ef09a4a3f93c247b0a2f
PASSWORD_SALT=7a0c8e11f938b244ef8dd39be30d21a2d2d3c7c95ff2ef5c4fd64a347d8cda748ea1d86b1b2f2e2e2f0f4877e77c4520a7fa9129cbab0875ab69a1b99f37cf47
